<!DOCTYPE html>
<html>

<head>
    <!-- HTML Codes by Quackit.com -->
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }
        #canvasMap{
            height: 600px;
        }
    </style>
    <script type="text/javascript" src="canvas.js"></script>
</head>

<body onload="draw()">
    <h1>Canvas</h1>
    <div class="container">
        <canvas id="canvasMap"></canvas>
    </div>
</body>

</html>